REACT_APP_FIREBASE_API_KEY=AIzaSyAE8e1B8RGG9lDbyJNihPCh_TPhm_9A8_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=tap101-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tap101-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tap101-development
REACT_APP_FIREBASE_STORAGE_BUCKET=tap101-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102013254760
REACT_APP_FIREBASE_APP_ID=1:102013254760:web:6786cec3f298f5da710fdd
